TIMEOUT=50
SCAN_INTERVAL=20400
KEYWORDS=fb,facebook,face,book
ALLOWED_SITES=www.fb.com,www.facebook.com
SMTP_HOST=localhost
SMTP_PORT=1125
ABUSE_EMAIL_SENDER=email@dominio.com
ABUSE_EMAIL_SUBJECT="Abuse Report for Phishing Site"
DEFAULT_CC_EMAILS=primary@example.com
DEFAULT_CC_ESCALATION_LEVEL2=esc2@example.com
DEFAULT_CC_ESCALATION_LEVEL3=esc3@example.com
DEFAULT_ATTACHMENT=attachments/file.pdf
